spring.application.name=Movie_Recommendation
server.port = 9090
#db config

spring.datasource.url = jdbc:mysql://localhost:3306/movies_recommendation
spring.datasource.username = root
spring.datasource.password = localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sanidhya
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

logging.level.org.springframework.security = DEBUG
spring.security.user.name = sanidhya gupta
spring.security.user.password = password
spring.security.roles= ADMIN
